

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="baidu-site-verification" content="code-m5H177yHtu" /><meta name="google-site-verification" content="mrgeqPXTBVICqMlo32fYItBmuzYDvKKf8h9M01-h-8I" />
  
  <title>java-包 - FantasyHome</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fantding.github.io","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TPtJzOy8qzE9Qh1GEQefrmLT-gzGzoHsz","app_key":"ok6jU7TJmGJqciqUPoPC02zX","server_url":"https://tptjzoy8.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fantasy Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="java-包">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-01 16:23" pubdate>
        2021年6月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java-包</h1>
            
            <div class="markdown-body">
              <h1 id="包的导入">1. 包的导入</h1><h2 id="类的导入">1.1. 类的导入</h2><ul>
<li>  <code>import java.time.LocalDate ;</code></li>
<li>使用<code>*</code>引入包下的所有类： <code>import java.util.*;</code><ul>
<li>只能使用星号导入一个包，而不能使用<code>import java.*</code>  or <code>import java.*.*</code>导入以java为前缀的所有包</li>
</ul>
</li>
<li>在包中定位类是编译器(compiler )的工作。类文件中的字节码肯定使用完整的包名来引用其他类</li>
</ul>
<h2 id="静态导入">1.2. 静态导入</h2><blockquote>
<p>import 语句不仅可以导入类,还增加了导入静态方法和静态域的功能。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.lang.System.*;<br><br>out.println(...); <span class="hljs-comment">// System.out</span><br>exit(<span class="hljs-number">0</span>); <span class="hljs-comment">//System.exit</span><br></code></pre></td></tr></table></figure>

<h1 id="包的定义">2. 包的定义</h1><h2 id="将类放入包中">2.1. 将类放入包中</h2><ul>
<li><code>package</code>定义</li>
<li>将源文件放到包名对应的子目录中</li>
</ul>
<p><img src="https://raw.githubusercontent.com/FantDing/pictures/master/20210603210253.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="包作用域">3. 包作用域</h1><ul>
<li>没有被指定private or public的部分（类、方法、变量）可以被同一个包中的所有方法访问</li>
</ul>
<h1 id="class-path">4. class path</h1><h2 id="jar包">4.1. jar包</h2><ul>
<li>在一个JAR文件中,可以包含多个压缩形式的类文件和子目录,这样既可以节省又可以改善性能</li>
<li>JAR文件使用ZIP格式组织文件和子目录</li>
</ul>
<h2 id="虚拟机定位类">4.2. 虚拟机定位类</h2><blockquote>
<p>以class path是<code>/home/user/classdir:.:/home/user/archives/archive.jar</code>为例</p>
</blockquote>
<ul>
<li>假定虚拟机要搜寻<code>com.horstmann.corejava.Employee</code>类文件（对于虚拟机来说类完整路径）：<ul>
<li>首先要查看存储在jre/lib和jre/lib/ext目录下的归档文件中所存放的系统类文件<ul>
<li>由于运行时库文件（rt.jar和在jre/lib与jre/lib/ext目录下的一些其他jar文件）会被自动地搜索,所以不必将它们显式地列在类路径中</li>
</ul>
</li>
<li><code>/home/user/classdir/com.horstmann.corejava.Employee.class</code></li>
<li>从当前目录开始：<code>com.horstmann.corejava.Employee.class</code></li>
<li><code>com.horstmann.corejava.Employee.class</code> inside<code>/home/user/archives/archive.jar</code></li>
</ul>
</li>
</ul>
<h2 id="编译器定位类">4.3. 编译器定位类</h2><blockquote>
<p>即找到类所属的完整包名</p>
</blockquote>
<ul>
<li><p>假设源文件包含：<code>import java.util.*</code> &amp; <code>import com.hortmann.corejava.*</code>; 并且引用了<code>Employee</code>类</p>
</li>
<li><p>编译器</p>
<ul>
<li>先试图查找<code>java.lang.Employee</code>（被默认导入）</li>
<li><code>java.util.Employee</code></li>
<li><code>com.hortmann.corejava.Empoyee</code></li>
<li>和当前包中的Empolyee</li>
</ul>
</li>
<li><p>不唯一则编译出错</p>
</li>
<li><p>如果import 的class的source file比current file要新（说明被import的内容有改动），则source file自动被重新编译</p>
<ul>
<li>可以看出有一个class -&gt; source file寻找的过程：如果其他包public class，由于class需要与file文件名相同所以很容易找到；如果当前包非public class，则需要搜索当前包中的所有source file，来确定哪个source file定义了此类</li>
</ul>
</li>
</ul>
<h2 id="设置class-path">4.4. 设置class path</h2><ul>
<li><code>java -classpath /home/user/classdir:.:/home/user/archives/archive.jar MyProg</code></li>
<li><code>export CLASSPATH=/home/user/classdir:.:/home/user/archives/archive.jar</code>：直到shell退出有效</li>
</ul>
<h1 id="补充编译相关">5. 补充编译相关</h1><h2 id="单个源文件">5.1. 单个源文件</h2><ul>
<li>一个源文件只能有一个共有类，且文件名必须与public类名一致</li>
<li>单文件有多个类时，<code>javac EmpolyeeTest.java</code>会生成两个类文件：<code>EmployeeTest.class</code>和<code>Employee.class</code><ul>
<li>将程序中包含<code>main</code>方法的类名提供给字节码解释器，以便启动这个程序<code>java Employeetest</code></li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.time.*;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * This program tests the Employee class.</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@version</span> 1.12 2015-05-08</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Cay Horstmann</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmployeeTest</span></span><br><span class="hljs-class"></span>&#123;<br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span><br><span class="hljs-function">   </span>&#123;<br>      <span class="hljs-comment">// fill the staff array with three Employee objects</span><br>      Employee[] staff = <span class="hljs-keyword">new</span> Employee[<span class="hljs-number">3</span>];<br><br>      staff[<span class="hljs-number">0</span>] = <span class="hljs-keyword">new</span> Employee(<span class="hljs-string">&quot;Carl Cracker&quot;</span>, <span class="hljs-number">75000</span>, <span class="hljs-number">1987</span>, <span class="hljs-number">12</span>, <span class="hljs-number">15</span>);<br>      staff[<span class="hljs-number">1</span>] = <span class="hljs-keyword">new</span> Employee(<span class="hljs-string">&quot;Harry Hacker&quot;</span>, <span class="hljs-number">50000</span>, <span class="hljs-number">1989</span>, <span class="hljs-number">10</span>, <span class="hljs-number">1</span>);<br>      staff[<span class="hljs-number">2</span>] = <span class="hljs-keyword">new</span> Employee(<span class="hljs-string">&quot;Tony Tester&quot;</span>, <span class="hljs-number">40000</span>, <span class="hljs-number">1990</span>, <span class="hljs-number">3</span>, <span class="hljs-number">15</span>);<br><br>      <span class="hljs-comment">// raise everyone&#x27;s salary by 5%</span><br>      <span class="hljs-keyword">for</span> (Employee e : staff)<br>         e.raiseSalary(<span class="hljs-number">5</span>);<br><br>      <span class="hljs-comment">// print out information about all Employee objects</span><br>      <span class="hljs-keyword">for</span> (Employee e : staff)<br>         System.out.println(<span class="hljs-string">&quot;name=&quot;</span> + e.getName() + <span class="hljs-string">&quot;,salary=&quot;</span> + e.getSalary() + <span class="hljs-string">&quot;,hireDay=&quot;</span><br>               + e.getHireDay());<br>   &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span></span><br><span class="hljs-class"></span>&#123;<br>   <span class="hljs-keyword">private</span> String name;<br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> salary;<br>   <span class="hljs-keyword">private</span> LocalDate hireDay;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Employee</span><span class="hljs-params">(String n, <span class="hljs-keyword">double</span> s, <span class="hljs-keyword">int</span> year, <span class="hljs-keyword">int</span> month, <span class="hljs-keyword">int</span> day)</span></span><br><span class="hljs-function">   </span>&#123;<br>      name = n;<br>      salary = s;<br>      hireDay = LocalDate.of(year, month, day);<br>   &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span><br><span class="hljs-function">   </span>&#123;<br>      <span class="hljs-keyword">return</span> name;<br>   &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getSalary</span><span class="hljs-params">()</span></span><br><span class="hljs-function">   </span>&#123;<br>      <span class="hljs-keyword">return</span> salary;<br>   &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> LocalDate <span class="hljs-title">getHireDay</span><span class="hljs-params">()</span></span><br><span class="hljs-function">   </span>&#123;<br>      <span class="hljs-keyword">return</span> hireDay;<br>   &#125;<br><br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">raiseSalary</span><span class="hljs-params">(<span class="hljs-keyword">double</span> byPercent)</span></span><br><span class="hljs-function">   </span>&#123;<br>      <span class="hljs-keyword">double</span> raise = salary * byPercent / <span class="hljs-number">100</span>;<br>      salary += raise;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="多源文件">5.2. 多源文件</h2><p>许多程序员习惯于将每一个类存在一个单独的源文件中。例如，将<code> Employee</code>类存放在文件<code> Employee.java</code>中，将 <code>EmployeeTest</code>类存放在文件 <code>EmployeeTest.java</code>中。如果喜欢这样组织文件，将可以有两种编译源程序的方法。</p>
<ul>
<li>一种是使用通配符调用Java编译器：<code>javac Employee*.java</code>，于是所有与通配符匹配的源文件都将被编译成类文件。</li>
<li>或者键入下列命令<code>javac Employeetest.java</code><ul>
<li>并没有显式地编译 <code>Employee.java</code>。然而，当Java编译器发现<code> Employee Testjava</code>使用了 <code>Employee</code>类时会查找名为<code> Employee.class</code>的文件。如果没有找到这个文件，就会自动地搜索 <code>Employee. java</code>,然后，对它进行编译。更重要的是：如果 <code>Employee.java</code>版本较已有的 <code>Employee.class</code>文件版本新，Java编译器就会自动地重新编译这个文件。</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7/">java核心技术卷</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/04/java-%E6%B3%A8%E9%87%8A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java-注释</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/01/java-%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/">
                        <span class="hidden-mobile">java-对象与类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://fantding.github.io/2021/06/01/java-%E5%8C%85/';
          this.page.identifier = '/2021/06/01/java-%E5%8C%85/';
        };
        Fluid.utils.lazyComments('disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fantasy-7' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
